* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

/* Buatlah styling section top dibawah ini */
.top {
    padding: 20px;
    display: grid;
    place-items: center;
}

.top h2 {
    text-align: center;
}

.top .icon {
    margin-top: 30px;
    font-size: 40px;
}

.icon i {
    padding: 20px;
}

/* Buatlah styling section container dan card dibawah ini */
.container {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    place-items: center;
}

.card {
    background-color: white;
    width: 90%;
    box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.012), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.018), 100px 100px 80px rgba(0, 0, 0, 0.03);
}

.description {
    padding: 20px;
}

.description p {
    margin-top: 20px;
}

img {
    width: 100%;
}

/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
@media only screen and (max-width: 480px) {
    .container {
        padding: 0px;
        grid-template-columns: 1fr;
    }
    .card {
        width: 100%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 780px) {
    .container {
        padding: 0px;
        grid-template-columns:  1fr 1fr;
    }
    .card {
        width: 100%;
    }
}

@media only screen and (min-width: 480px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }
}